@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Brand theme */
  --bg-primary: #003366;
  --bg-secondary: #0A274F;
  --bg-hover: #0F3A73;
  --bg-tertiary: #99b6d8;
  --text-primary: #000000;
  --text-secondary: #404040;
  --accent: #8CCBF3;
  --accent-hover: #78B4DF;
  --border: #1E4E80;
  --border-light: #2C5F99;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.35);
  --shadow-md: 0 8px 16px rgba(0, 0, 0, 0.35);
  --shadow-lg: 0 16px 40px rgba(0, 0, 0, 0.45);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-primary) !important;
  color: var(--text-primary);
  overflow: hidden;
}

#root {
  background-color: var(--bg-primary);
}

code {
  font-family: 'Fira Code', 'Consolas', 'Monaco', 'Courier New', monospace;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #1E4E80;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #2C5F99;
}

/* Selection styling */
::selection {
  background: rgba(140, 203, 243, 0.35);
}

/* Smooth animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

.animate-slide-in {
  animation: slideIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

.animate-slide-from-left {
  animation: slideInFromLeft 0.3s ease-out;
}

.animate-pulse {
  animation: pulse 1.5s ease-in-out infinite;
}

/* Smooth transitions */
* {
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Custom utilities */
.glass-effect {
  background: rgba(2, 18, 37, 0.7);
  backdrop-filter: blur(10px);
}

/* Prose styling enhancements */
.prose {
  color: var(--text-primary);
}

.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  color: var(--text-primary);
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  font-weight: 600;
}

.prose h1:first-child,
.prose h2:first-child,
.prose h3:first-child {
  margin-top: 0;
}

.prose p {
  margin-bottom: 1em;
  line-height: 1.7;
  color: var(--text-primary);
}

.prose ul,
.prose ol {
  margin-bottom: 1em;
  padding-left: 1.5em;
}

.prose li {
  margin-bottom: 0.5em;
  color: var(--text-primary);
}

.prose code {
  font-family: 'Fira Code', 'Consolas', 'Monaco', 'Courier New', monospace;
  font-size: 0.9em;
  background: var(--bg-tertiary);
  padding: 0.2em 0.4em;
  border-radius: 4px;
  color: var(--text-primary);
}

.prose pre {
  margin: 1em 0;
  border-radius: 8px;
  overflow: hidden;
  background: var(--bg-tertiary) !important;
  border: 1px solid var(--border);
}

.prose blockquote {
  margin: 1em 0;
  padding-left: 1em;
  border-left: 4px solid var(--accent);
  font-style: italic;
  color: var(--text-secondary);
}

.prose table {
  width: 100%;
  margin: 1em 0;
  border-collapse: collapse;
  border: 1px solid var(--border);
}

.prose th {
  background: var(--bg-tertiary);
  padding: 0.75em;
  text-align: left;
  font-weight: 600;
  border-bottom: 2px solid var(--border);
}

.prose td {
  padding: 0.75em;
  border-bottom: 1px solid var(--border-light);
}

.prose a {
  color: #60A5FA;
  text-decoration: none;
}

.prose a:hover {
  text-decoration: underline;
}